name: stale

on:
  workflow_call:
    inputs:
        days-before-stale:
          required: false
          type: number
        days-before-close:
          required: false
          type: number

env:
  DAYS_BEFORE_STALE: ${{ inputs.days-before-stale || 7 }}
  DAYS_BEFORE_CLOSE: ${{ inputs.days-before-close || 15 }}

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - name: 📆 mark stale activity
        uses: actions/stale@v8
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          days-before-stale: ${{ env.DAYS_BEFORE_STALE }}
          days-before-close: ${{ env.DAYS_BEFORE_CLOSE }}
          stale-issue-label: "stale"
          stale-pr-label: "stale"
          exempt-issue-labels: "keep"
          exempt-pr-labels: "keep"
          stale-issue-message: >
            Thank you for your contribution! This issue has been automatically
            marked as `stale` because it has no recent activity in the last
            ${{ env.DAYS_BEFORE_STALE }} days. It will be closed in
            ${{ env.DAYS_BEFORE_CLOSE }} days, if no further activity
            occurs. If this issue is still relevant, please leave a comment to
            let us know, and the `stale` label will be automatically removed.
          stale-pr-message: >
            Thank you for your contribution! This PR has been automatically
            marked as `stale` because it has no recent activity in the last
            ${{ env.DAYS_BEFORE_STALE }} days. It will be closed in
            ${{ env.DAYS_BEFORE_CLOSE }} days, if no further activity occurs.
            If this pull request is still relevant, please leave a comment to 
            let us know, and the `stale` label will be automatically removed.
          close-issue-message: >
            This issue has been marked `stale` for ${{ env.DAYS_BEFORE_CLOSE }}
            days, and is now closed due to inactivity. If the issue is still
            relevant, please re-open this issue or file a new one. Thank you!
          close-pr-message: >
            This PR has been marked `stale` for ${{ env.DAYS_BEFORE_CLOSE }}
            days, and is now closed due to inactivity. If this contribution is
            still relevant, please re-open this PR or file a new one. Thank you!
