name: prod-run

on:
  push:
    branches: [main]
    paths:
      - org/**
  # TODO: Re-enable schedule
  # schedule:
  #   - cron:  '0 * * * *'
  workflow_dispatch:

jobs:
  lint:
    uses: ./.github/workflows/_lint.yml
  run:
    needs: lint
    uses: ./.github/workflows/_peribolos.yml
    permissions: read-all
    with:
      confirm: true
