name: stale-repo

on:
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:

jobs:
  find-stale:
    uses: ./.github/workflows/_repo.yml
    secrets: inherit
    permissions:
      issues: write
    with:
      assignee: "lelia"
      inactive: 90
      exempt: "keep"
